<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <title>Vite App</title>
        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Trispace:wght@400;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <h1>Minesweeper</h1>
        <!-- not empty so height won't change when result appears -->
        <h3 class="result">x</h3>
        <div class="grid-wrapper">
            <div id="grid"></div>
        </div>
        <p>Hold or right-click to flag</p>
        <form id="settings">
            <button class="play-again">Play again</button>
        </form>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
